body {
background-image: url(./img/snapedit_2.jpeg) ;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow-x: hidden;

}
header {

        border-radius: 10px;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
    
    }

.qw {
    text-decoration: none;
    color: rgb(143, 36, 36);
    transition: 0.5s;
    text-align: center;
    
}
.qw:hover {
    filter: brightness(2);
    transform: scale(1.2); 
}
.qw:active {
    filter: brightness(1);
}
img {
    width: 83px; 
    height: 83px;
}
nav {
    display: flex;
    gap: 50px;
}

nav a {
    color: white;
    position: relative;
cursor: pointer;
line-height: 1; 
text-decoration: none; 

}



nav a::after {
    display: block;
position: absolute;
left: 0; 
width: 0;
height: 2px; 
background: rgb(43,3,7);
background: linear-gradient(90deg, rgba(43,3,7,1) 0%, rgba(158,11,11,1) 35%, rgba(139,41,41,1) 100%);
content: "";
transition: width 0.3s ease-out;
}
nav a:hover:after,
nav a:focus:after {
width: 100%;

}

.zxc {
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(34,28,28,1) 40%, rgba(68,63,63,1) 100%);
    border-radius: 3px;
    padding: 9px 15px;
    font-size: 13px;
    text-decoration: none;
    margin: auto 30px;
    color: rgb(143, 36, 36);
    transition: 0.5s;
    text-align: center;
}
.zxc:hover {
    filter: brightness(1.4);
    transform: scale(1.2); 
}

.zxc:active {
    filter: brightness(1);
}
.erty {
    display: flex;
    flex-direction: column;
    width: 60%;
    justify-content: center;
    align-items: center;
    margin-left: 350px;
    height: 600px;
    color: #fff;
    background: url(./img/1234.jpg), #98c9dc62;
    background-size: 100% 100%;
    border-radius: 10px
}
.erty h1 {
    text-align: center;
    font-size: 64px;
}

.erty h2 {
    display: flex;
    gap: 16px;
}
.erty h2::before {
    content: url(./img/q2\(1\).png);
    width: 28px;
    height: 28px;
    display: block;
}

.erty h2::after {
    content: url(./img/q2\(1\).png);
    width: 28px;
    height: 28px;
    display: block;
    transform: scale(-1, 1);
}

.wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 24px;
    flex-wrap: wrap;

}
.card {
    position: relative;
    width: 325px;
    height: 450px;
    background: #000;
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);

}
.poster {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;

}
.poster::before {
    content: '';
    position: absolute;
    bottom: -45%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: .3s;
}

.card:hover .poster::before {
    bottom: 0;
}

.poster img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s;
}

.card:hover .poster img {
    transform: scale(1.1);
}

.details {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: auto;
    padding: 1.5em 1.5em 2em;
    background: #000a;
    backdrop-filter: blur(16px) saturate(120%);
    transition: .3s;
    color: #fff;
    z-index: 2;
}

.card:hover .details {
    bottom: 0;
}

.details h1,
.details h2 {
    font-weight: 700;
}

.details h1 {
    font-size: 1.5em;
    margin-bottom: 5px;
}

.details h2 {
    font-weight: 400;
    font-size: 1em;
    margin-bottom: 10px;
    opacity: .6;
}

.details .rating {
    position: relative;
    margin-bottom: 15px;
    display: flex;
    gap: .25em;
}

.details .rating i {
    color: #e3c414;
}

.details .rating span {
    margin-left: 0.25em;
}

.details .cast h3 {
    margin-bottom: .5em;
}

.details .cast ul {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 0.625rem;
    width: 100%;
}

.details .cast ul li {
    list-style: none;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    overflow: hidden;
    border: 1.5px solid #fff;
}

.details .cast ul li img {
    width: 100%;
    height: 100%;
}
h1.rty {
    display: flex;
    font-size: 42px;
    gap: 45px;
    color: rgb(114, 109, 109);
}
.www {
text-align: center;

}
#ghj {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    }
.dfg {
    font-size: 35px;
    color: rgb(243, 68, 68);

}

.yyy {
    width: 50px;
    height: 50px;
    filter: drop-shadow(0 0 0.75rem crimson);
    filter: drop-shadow(3px 5px 4px crimson);
}
.yyy1 {
    width: 50px;
    height: 50px;
    filter: drop-shadow(0 0 0.75rem rgb(0, 255, 98));
    filter: drop-shadow(3px 5px 4px rgb(0, 255, 98));
}
.yyy2 {
    width: 50px;
    height: 50px;
    filter: drop-shadow(0 0 0.75rem rgb(0, 195, 255));
    filter: drop-shadow(3px 5px 4px rgb(0, 195, 255));
}
.vcb {
    filter: drop-shadow(0 0 0.75rem crimson);
    filter: drop-shadow(3px 5px 4px crimson);`  z
}